# uzy-fp

./: .gitignore  LICENSE  README.MD  README_CN.MD  pom.xml
fp-admin/: pom.xml  readme.md
fp-admin/src/main/java/com/uzykj/admin/: FpAdminApplication.java
fp-admin/src/main/java/com/uzykj/admin/config/: IPLogConfig.java  SwaggerConfig.java
fp-admin/src/main/java/com/uzykj/admin/domain/: MailSenderBo.java  UzyFp.java
fp-admin/src/main/java/com/uzykj/admin/service/: MailSenderService.java
fp-admin/src/main/java/com/uzykj/admin/web/: MailConfigController.java  MailController.java
fp-admin/src/main/java/com/uzykj/fpadmin/: FpAdminApplication.java
fp-admin/src/main/java/com/uzykj/fpadmin/config/: JwtToken.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
fp-admin/src/main/java/com/uzykj/fpadmin/controller/: ApolloController.java
fp-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
fp-admin/src/main/resources/mybatis/: mybatis-config.xml
fp-admin/src/main/resources/templates/: template.html
fp-basic/: pom.xml
fp-basic/src/main/java/com/uzykj/fpbasic/: FpBasicApplication.java
fp-basic/src/main/resources/: application.yml
fp-common/: pom.xml
fp-common/fp-common-core/: pom.xml
fp-common/fp-common-core/src/main/java/com/uzykj/common/core/response/constant/: ResponseConstant.java
fp-common/fp-common-mail/: pom.xml
fp-common/fp-common-mail/src/main/java/com/uzykj/common/mail/domain/: MailConfiguration.java  MailSender.java
fp-common/fp-common-mail/src/main/java/com/uzykj/common/mail/service/: MailService.java
fp-common/fp-common-mail/src/main/resources/: template.html
fp-common/fp-common-notice/: pom.xml
fp-common/fp-common-redis/: pom.xml
fp-common/fp-common-redis/src/main/java/com/uzykj/common/redis/config/: RedisConfig.java
fp-common/fp-common-redis/src/main/java/com/uzykj/common/redis/config/serializer/: StringRedisSerializer.java
fp-common/src/main/java/com/uzykj/common/core/response/: Rep.java
fp-common/src/main/java/com/uzykj/common/core/response/constant/: ResponseConstant.java
fp-common/src/main/java/com/uzykj/common/core/response/enums/: BizCode.java
fp-common/src/main/java/com/uzykj/common/core/task/: SchedulingTask.java  ThreadPoolTask.java
fp-common/src/main/java/com/uzykj/common/core/utils/: FileUtil.java
fp-common/src/main/java/com/uzykj/common/mail/config/: MailSenderConfig.java
fp-common/src/main/java/com/uzykj/common/mail/domain/: MailConfiguration.java  MailSender.java
fp-common/src/main/java/com/uzykj/common/mail/service/: MailService.java
fp-common/src/main/java/com/uzykj/common/redis/config/: RedisConfig.java
fp-common/src/main/java/com/uzykj/common/redis/config/serializer/: FastJsonRedisSerializer.java
fp-common/src/main/java/com/uzykj/common/redis/service/: RedisService.java
fp-common/src/main/java/com/uzykj/fpcommon/: FpCommonApplication.java
fp-common/src/main/java/com/uzykj/fpcommon/apollo/: ApolloConfigProvider.java  ApolloLinster.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/: AESUtil.java  MD5Util.java  ResponseUtil.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/algorithm/: OnlyId.java  SnowFlake.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/crypto/: Aes.java  Md5.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/date/: DateUtil.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/file/: FileUtil.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/response/: JsonResponse.java  JsonResult.java  ResCode.java
fp-common/src/main/java/com/uzykj/fpcommon/utils/seria/: JackJson.java
fp-common/src/main/resources/: application.yml
fp-common/src/test/java/com/uzykj/fpcommon/: FpCommonApplicationTests.java
fp-common/src/test/java/com/uzykj/fpfile/: FpFileApplicationTests.java
fp-file/: pom.xml
fp-file/src/main/resources/: application.yml  logback-spring.xml
fp-file/src/main/resources/static/css/: index.css
fp-file/src/main/resources/static/js/: index.js
fp-file/src/main/resources/templates/: index.html
fp-gateway/: pom.xml
fp-gateway/src/main/resources/: bootstrap.yml
fp-mail/: pom.xml
fp-mail/src/main/resources/: application.yml
fp-modules/: pom.xml
fp-modules/fp-notice/src/main/java/com/uzykj/fpnotice/: FpNoticeApplication.java
fp-modules/fp-sso/: pom.xml
fp-modules/fp-sso/src/main/resources/: application.yml  logback-spring.xml
fp-notice/: pom.xml
fp-notice/src/main/resources/: application.yml
fp-ocr/: pom.xml
fp-ocr/src/main/resources/: application.yml
fp-sms/: pom.xml
fp-sms/doc/: gateway.md  introduce.md
fp-sms/src/main/java/com/uzykj/fpsms/: FpSmsApplication.java
fp-sms/src/test/java/com/uzykj/fpsms/: FpSmsApplicationTests.java
fp-sso/: pom.xml
fp-sso/doc/: redis.md
fp-sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
fp-sso/src/main/resources/mapper/: SsoUserMapper.xml
fp-system/: pom.xml
fp-system/src/main/java/com/uzykj/system/config/: MybatisPlusConfig.java
fp-system/src/main/java/com/uzykj/system/constant/: MailConstant.java
fp-system/src/main/java/com/uzykj/system/constant/fields/: MailBacthLogFields.java  MailLogFields.java  MailPropertiesFields.java
fp-system/src/main/java/com/uzykj/system/domain/: MailBatchLog.java  MailLog.java  MailProperties.java
fp-system/src/main/java/com/uzykj/system/enums/: MailEnable.java  MailSendStatus.java  MailSendType.java  MaillEnable.java  MaillSendStatus.java  MaillSendType.java
fp-system/src/main/java/com/uzykj/system/mapper/: MailBatchLogMapper.java  MailLogMapper.java  MailPropertiesMapper.java
fp-system/src/main/java/com/uzykj/system/service/: MailBatchLogService.java  MailLogService.java  MailPropertiesService.java
fp-system/src/main/java/com/uzykj/system/service/impl/: MailBatchLogServiceImpl.java  MailLogServiceImpl.java  MailPropertiesServiceImpl.java
fp-visual/: pom.xml
fp-visual/fp-monitor/: pom.xml
fp-visual/fp-monitor/src/main/resources/: bootstrap.yml
(+45 files in other folders)
