<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.uzykj</groupId>
        <artifactId>uzy-fp</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fp-common</artifactId>
    <packaging>pom</packaging>

    <name>通用模块</name>
    <description>
        uzy fp common module
    </description>

    <modules>
        <module>fp-common-core</module>
        <module>fp-common-redis</module>
        <module>fp-common-mail</module>
        <module>fp-common-notice</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uzykj</groupId>
            <artifactId>fp-system</artifactId>
        </dependency>
    </dependencies>
</project>
