<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.uzykj</groupId>
        <artifactId>uzyfp</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>fp-modules</artifactId>
    <description>柚子云功能平台业务模块</description>

    <modules>
        <module>fp-mail</module>
        <module>fp-notice</module>
        <module>fp-ocr</module>
        <module>fp-sms</module>
        <module>fp-sso</module>
    </modules>
</project>
